<?php

return [
    'actions' => [
        'download' => 'Descargar',
        'send' => 'Enviar',
    ],
    'label' => 'Factura',
    'client' => 'Cliente',
    'number' => 'Número de factura',
    'project' => 'Proyecto',
    'paid' => 'Pagado',
    'date' => 'Fecha',
    'currency' => 'Moneda',
    'payment_type' => [
        'label' => 'Tipo de pago',
        'bank' => 'Transferencia bancaria',
        'cash' => 'Efectivo',
        'paypal' => 'Paypal',
        'binance' => 'Binance',
    ],
    'bank_account' => 'Cuenta bancaria',
    'payment_gateway' => 'Pasarela de pago',
    'tasks' => [
        'label' => 'Tareas',
        'description' => 'Descripción',
        'hours' => 'Horas',
        'rate' => 'Tarifa',
        'price' => 'Precio',
    ],
    'subtotal' => 'Subtotal',
    'tax' => 'Impuesto',
    'total' => 'Total',
    'contact' => 'Contacto',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'country' => 'País',
    'phone' => 'Teléfono',
    'email' => 'Correo electrónico',
    'beneficiary' => 'Beneficiario',
    'bank' => [
        'label' => 'Datos Bancarios',
        'location' => 'Ubicación',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'iban' => 'Número de cuenta',
        'swift' => 'Código swift',
        'beneficiary' => [
            'name' => 'Nombre del beneficiario',
            'address' => 'Dirección del beneficiario',
        ],
    ],
    'mail' => [
        'action' => 'Ver factura',
        'thanks' => 'Gracias por usar nuestra aplicación!',
    ],
];
