<?php

return [
    'invoice' => 'Invoice',
    'date' => 'Date',
    'client' => 'Client',
    'contact' => 'Contact',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'phone' => 'Phone',
    'email' => 'Email',
    'beneficiary' => 'Beneficiary',
    'project' => 'Project',
    'description' => 'Description',
    'hours' => 'Hours',
    'rate' => 'Rate',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'total' => 'Total',
    'bank' => [
        'title' => 'Bank details',
        'location' => 'Location',
        'name' => 'Name',
        'address' => 'Address',
        'iban' => 'IBAN',
        'swift' => 'SWIFT code',
        'beneficiary' => [
            'name' => 'Beneficiary name',
            'address' => 'Beneficiary address',
        ],
    ],
];
