<?php

return [
    'actions' => [
        'download' => 'Download',
        'send' => 'Send',
    ],
    'label' => 'Invoice',
    'client' => 'Client',
    'number' => 'Invoice number',
    'project' => 'Project',
    'paid' => 'Paid',
    'date' => 'Date',
    'currency' => 'Currency',
    'payment_type' => [
        'label' => 'Payment type',
        'bank' => 'Bank transfer',
        'cash' => 'Cash',
        'paypal' => 'Paypal',
        'binance' => 'Binance',
    ],
    'bank_account' => 'Bank account',
    'payment_gateway' => 'Payment gateway',
    'tasks' => [
        'label' => 'Tasks',
        'description' => 'Description',
        'hours' => 'Hours',
        'rate' => 'Rate',
        'price' => 'Price',
    ],
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'total' => 'Total',
    'contact' => 'Contact',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'phone' => 'Phone',
    'email' => 'Email',
    'beneficiary' => 'Beneficiary',
    'bank' => [
        'label' => 'Bank details',
        'location' => 'Location',
        'name' => 'Name',
        'address' => 'Address',
        'iban' => 'IBAN',
        'swift' => 'SWIFT code',
        'beneficiary' => [
            'name' => 'Beneficiary name',
            'address' => 'Beneficiary address',
        ],
    ],
];
