<?php

return [
    'invoice' => 'Factura',
    'date' => 'Fecha',
    'client' => 'Cliente',
    'contact' => 'Contacto',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'country' => 'País',
    'phone' => 'Teléfono',
    'email' => 'Correo electrónico',
    'beneficiary' => 'Beneficiario',
    'project' => 'Proyecto',
    'description' => 'Descripción',
    'hours' => 'Horas',
    'rate' => 'Tarifa',
    'price' => 'Precio',
    'subtotal' => 'Subtotal',
    'tax' => 'Impuesto',
    'total' => 'Total',
    'bank' => [
        'title' => 'Datos Bancarios',
        'location' => 'Ubicación',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'iban' => 'Número de cuenta',
        'swift' => 'Código swift',
        'beneficiary' => [
            'name' => 'Nombre del beneficiario',
            'address' => 'Dirección del beneficiario',
        ],
    ],
];
